# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/siem-dashboard

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.tBUv1PIwjWq2Dj5bKGWzaZOtKL5qGumKBT-__OSeSJM
JWT_EXPIRATION=24h

# Logging
LOG_LEVEL=info

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173

# Agent Configuration
AGENT_SECRET=IWICN2REaQY/wvLMeynzQvczMdPrQNxOweLMvzirIVQ=
AGENT_UPDATE_INTERVAL=60000 